App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PharmacyAIS"
             x:Class="PharmacyAIS.App"
             xmlns:cnv="using:PharmacyAIS.Converters">
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Colors/ColorsResourcesDictionary.axaml"></ResourceInclude>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<cnv:BitmapValueConverter x:Key="BitmapValueConverter"></cnv:BitmapValueConverter>
		<cnv:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"></cnv:BitmapAssetValueConverter>
		<cnv:ListProductsToStringConverter x:Key="ListProductsToStringConverter"></cnv:ListProductsToStringConverter>
		<cnv:ListProductSupplieToStringConverter x:Key="ListProductSupplieToStringConverter"></cnv:ListProductSupplieToStringConverter>
		<cnv:StringToDecimalConverter x:Key="StringToDecimalConverter"></cnv:StringToDecimalConverter>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme Mode="Light"/>
		<StyleInclude Source="/Resources/Styles/MainStyle.axaml"></StyleInclude>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"></StyleInclude>
		<StyleInclude Source="/Resources/Styles/AuthorizeStyles.axaml"></StyleInclude>
		<StyleInclude Source="/Resources/Styles/DataGridStyles.axaml"></StyleInclude>
	</Application.Styles>
</Application>
