Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PharmacyAIS.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="PharmacyAIS.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Icon="avares://PharmacyAIS/Assets/icon.png"
        Title="Информационная система Аптека"
        Height="720" Width="1280"
        MinHeight="580" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<StackPanel Orientation="Vertical" Background="{StaticResource MenuBackgroundColor}">
			<StackPanel Orientation="Horizontal" Margin="10,20">
				
				<Image Width="66" Source="avares://PharmacyAIS/Assets/icon.png"
					   />
				<TextBlock Text="Pharmacy"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0"
						   FontSize="24"
                           Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,15">
				<Ellipse Width="50" Height="50" HorizontalAlignment="Left" Margin="5,0,0,0">
					<Ellipse.Fill>
						<ImageBrush Stretch="UniformToFill" Source="{Binding User.Image, Converter={StaticResource BitmapValueConverter}}"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
				<StackPanel Orientation="Vertical" Margin="15,0">
					<TextBlock Margin="0,5" HorizontalAlignment="Center" Foreground="White">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="User.Employee.LastName"></Binding>
                                <Binding Path="User.Employee.FirstName"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
					<Separator Background="White" BorderThickness="1.1"></Separator>
					<TextBlock Foreground="White" Margin="0,5" Text="{Binding User.Role.Name}" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				
			</StackPanel>
			
			<Button Classes="ExitButton" Content="Выйти"
					HorizontalAlignment="Center" MinWidth="158" MinHeight="32"
					Margin="30,0,0,10" HorizontalContentAlignment="Center"
                    Click="Button_OnClick"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="{StaticResource MenuBackgroundColor}">
			<ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedMenuViewModel}" Classes="MenuListBox"
                     Items="{Binding MainMenuViewModels}"
                     AutoScrollToSelectedItem="False">
                <ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" Text="{Binding Title}" Foreground="Black"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
		</StackPanel>
		<DockPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
            <ContentControl DockPanel.Dock="Bottom" Margin="20" Content="{Binding SelectedContentViewModel}"></ContentControl>
        </DockPanel>
	</Grid>

	
</Window>
