Views/ProductsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PharmacyAIS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProductsViewModel"
             x:Class="PharmacyAIS.Views.ProductsView">
	<Grid>
        <TextBox Classes="Search" VerticalAlignment="Top" Margin="300,20,40,0"
                 Watermark="Поиск по названию лекарства или производителю" Height="30" ZIndex="1"
                 Text="{Binding SearchString}"></TextBox>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="180" Margin="10,10,10,0">
            <Expander Header="Производитель">
                <ItemsControl Items="{Binding Manufacturers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Foreground="Black" IsChecked="{Binding isChecked}"
                                      Content="{Binding Value.Name}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
			<ComboBox PlaceholderText="Сортировать по" SelectedIndex="{Binding SortSelectedIndex}"
                      Margin="0,10"> 
                <ComboBoxItem>По названию (по возрастанию)</ComboBoxItem>
				<ComboBoxItem>По названию (по убыванию)</ComboBoxItem>
				<ComboBoxItem>По цене (по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По цене (по убыванию)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
		<TabControl Classes="Products" Margin="200,10,20,20">
			<TabItem>
				<TabItem.Header>
					<Panel Width="30" Height="30">
						<Image Source="/Assets/dataGrid.png"
							   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=!IsSelected}"></Image>
						<Image Source="/Assets/dataGrid.png"
							   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=IsSelected}"></Image>
					</Panel>
				</TabItem.Header>
				<DataGrid x:Name="dataGrid" Items="{Binding Products}" Margin="0,10,10,10"
                          CanUserSortColumns="False" SelectionMode="Extended" SelectionChanged="DataGrid_SelectionChanged" CellPointerPressed="DataGridRow_CellPointerPressed">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataTemplate>
								<CheckBox Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnchecked"></CheckBox>
							</DataTemplate>
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<CheckBox Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked"></CheckBox>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
						</DataGridTemplateColumn>
							
                        <DataGridTemplateColumn Header="">
                            <DataTemplate>
								<Image Source="{Binding Image, Converter={StaticResource BitmapValueConverter}}"
                                       Width="100" Height="100"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название лекарства"></DataGridTextColumn>
						<DataGridTemplateColumn Header="Производитель">
							<DataTemplate>
								<TextBlock Text="{Binding Manufacturer.Name}" TextWrapping="Wrap"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn CellStyleClasses="ColumnOfNumbers" Header="Доза/кол-во">
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="Dosage"></Binding>
											<Binding Path="Unit.Name"></Binding>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn CellStyleClasses="ColumnOfNumbers" Binding="{Binding QuantityInStock}" Header="Количество на складе"></DataGridTextColumn>
						<DataGridTextColumn CellStyleClasses="ColumnOfNumbers" Binding="{Binding Price, StringFormat={}{0} руб.}" Header="Цена"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Panel Width="30" Height="30">
						<Image Source="/Assets/listBox.png"
							   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=!IsSelected}"></Image>
						<Image Source="/Assets/listBoxSelected.png"
							   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=IsSelected}"></Image>
					</Panel>
				</TabItem.Header>
				<ListBox Items="{Binding Products}" Classes="MedicamentListBox" Margin="10">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel Width="200" Height="270">
								<Image Stretch="UniformToFill" Width="100" Height="100" DockPanel.Dock="Top"
                                       Source="{Binding Image, Converter={StaticResource BitmapValueConverter}}"></Image>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
										   FontSize="16" Margin="0,5"
										   Foreground="{StaticResource TitleMedicamentForegroundColor}"></TextBlock>
								<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Manufacturer.Name}"
										   FontSize="14"
										   Foreground="{StaticResource TitleManufacturerForegroundColor}"></TextBlock>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Price, StringFormat={}Цена: {0} руб.}"
										   FontWeight="Bold" Margin="0,10"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"></TextBlock>
								<Button DockPanel.Dock="Bottom" Content="Продать" Classes="MedicamentButton"
										Foreground="White" Background="{StaticResource ButtonMedicamentBackgroundColor}"
										CornerRadius="10" Width="150" Height="35"
										HorizontalAlignment="Center" HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center" VerticalAlignment="Bottom"></Button>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"></WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
