Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PharmacyAIS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:UsersViewModel"
             x:Class="PharmacyAIS.Views.UsersView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="6*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0" Classes="Search" VerticalAlignment="Top" Margin="180,20,40,20"
                 Watermark="Поиск по имени, должности, id или отделу" Height="30" ZIndex="1"
                 Text="{Binding SearchString}"></TextBox>
		<DataGrid Grid.Row="1" Items="{Binding Users}" Margin="10,0" CanUserSortColumns="False"
                  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyleClasses="ColumnOfNumbers" Binding="{Binding UserId}" Header="ID"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Username}" Header="Логин"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role.Name}" Header="Роль"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Имя">
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="Employee.FirstName"></Binding>
                                    <Binding Path="Employee.LastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Позиция и зп">
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} руб.">
                                    <Binding Path="Employee.Position"></Binding>
                                    <Binding Path="Employee.Salary"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Отдел">
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"> 
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Employee.Department.Name"></Binding>
                                    <Binding Path="Employee.Department.Location"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Employee.ContactInfo}" Header="Контактная информация"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataTemplate>
                        <Image Height="120" Width="120"
                               Source="{Binding Image, Converter={StaticResource BitmapValueConverter}}"></Image>
                    </DataTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
