Resources/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="TextBlock">
        <Setter Property="Foreground" Value="Black"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
    </Style>
    <Style Selector="ListBox.MenuListBox">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
	<Style Selector="ListBox.MenuListBox >ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Background" Value="White"></Setter>
        <Setter Property="TextBlock.FontFamily" Value="Inter"></Setter>
		<Setter Property="TextBlock.FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="0,10"></Setter>
		<Setter Property="CornerRadius" Value="5"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="ListBox.MenuListBox >ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundColor}"></Setter>
		<Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <Style Selector="ListBox.MenuListBox >ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundColor}"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
		<Setter Property="Border.BorderThickness" Value="1"></Setter>
    </Style>
	<Style Selector="Button.ExitButton">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Foreground" Value="Black"></Setter>
		<Setter Property="FontFamily" Value="Inter"></Setter>
		<Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="MinWidth" Value="158"></Setter>
        <Setter Property="MinHeight" Value="32"></Setter>
	</Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundColor}"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
	</Style>
	<Style Selector="Window">
		<Setter Property="Background" Value="{StaticResource BodyBackgroundColor}"></Setter>
		<Setter Property="WindowState" Value="FullScreen"></Setter>
		<Setter Property="Height" Value="720"></Setter>
		<Setter Property="Width" Value="1280"></Setter>
	</Style>
	<Style Selector="TabControl.Products > TabItem">
        <Setter Property="CornerRadius" Value="10"></Setter>
		<Setter Property="BorderBrush" Value="Black"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="Padding" Value="5"></Setter>
		<Setter Property="Margin" Value="2,0"></Setter>
    </Style>
    <Style Selector="TabControl.Products > TabItem:pointerover">
        <Setter Property="Background" Value="CornflowerBlue"></Setter>
		<Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
    </Style>
    <Style Selector="TabControl.Products > TabItem:selected">
        <Setter Property="Background" Value="CornflowerBlue"></Setter>
        <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
    </Style>
    <Style Selector="TabControl.Products > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
	<Style Selector="DataGridColumnHeader > TextBlock">
		<Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style Selector="ListBox.MedicamentListBox >ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Border.BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="ListBox.MedicamentListBox >ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style Selector="Button.MedicamentButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource PointeRoverButtonMedicamentBackgroundColor}"></Setter>
    </Style>

    <Style Selector="TextBox.Search">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Padding" Value="10,0,30,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush AlignmentX="Right" Source="/Assets/search.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TextBox.Search:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush AlignmentX="Right" Source="/Assets/searchSelected.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TextBox.Search:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush AlignmentX="Right" Source="/Assets/searchSelected.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
